<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    
    <img src = "C:\Users\Ruturaj\Desktop\Capstone projects\HTML Basic\My image.jpg " alt = "My Photo" width="180" height="180">
    <h2>My Resume</h2>
    Hey there.. This is <em><strong>Ruturaj Yadav</strong></em>...Currently learning about Web Development..So maybe this is gonna be my first Capstone Project...So <b><u>lessssgggeetttitttt</u></b>.. 
    <br/>
    <br/>
    <hr/>

    <!--1st Paragragh-->
    
    <h3><u>Education</u></h3>
    <p>
       <ul>
        <li>Nursery to 1st <strong> :- Swami Vivekananda Hindu Vidyalaya, Thoothukudii, Tamil Nadu</strong></li>
        <li>2nd to 10th <strong> :- Lions English School, Silvassa(U.T.)</strong></li>
        <li>10th to 12th <strong> :- Lions English School, Silvassa(U.T.)</strong></li>
        <li>College/University <strong> :- SKN Sinhgad Institute Of Technology And Sciences (SKNSITS) , Lonavala, Maharashtra </strong> </strong></li>
        <br/>
        <u><i><b>10th Standard Percentage</b></i></u> <strong> :- xx.x % </strong><br/>
        <br/>
        <u><i><b>12th Standard Percentage (Science P.C.M. Stream) </b></i></u> <strong> :- xx.x % </strong><br/> 
        <br/>
        <u><i><b>MHTCET Percentile</b></i></u> <strong> :- You Pretty well Know It All Went South, Otherwise, I Would've Been In Some Pretty Much Better College 😂 </strong>
    </ul> 
    </p>

    <!--2nd Paragragh-->

    <hr/>
    <h3><u>Work Experience</u></h3>
    <p>
        <ol>
            <li>Working At <b>Viral Fission</b> <em>(current,7 months)</em> :-</li>
            <ul>
                <li><u>Roles Acquired</u> Till Now :- 
                    <ol>
                        <li><b>Youth Ambassador</b></li>
                        <li><b>Campus Ambassador</b></li>
                    </ol>
                </li>

            </ul>
            <br>            
            <li><i><b>Freelancing</b></i> for Influencers/Brands :-</li>
            
            <ol>
                <li><b>Personal Marketing</b> and </li>
                <li><b>ScriptWriting </b></li>
                <li><b>TypeWriting</b></li>
            </ol>
            <br/>

            <li><b><i>Content Writing</i></b></li>
            
        </ol>
    </p>


    <!--3rd Paragragh-->
    <hr/>

    <p>
        <h3><u>Skills</u></h3>

        <ul>

            <li>Stand-Up Comedy</li>
            <li>Web Development</li>
            <li>Fundamentals of Web3</li>
            <li>Social MEdia Marketing</li>
            <li>Digital Marketing</li>
            <li>Personal Finance</li>
            <li>Communication</li>
            <li>Crypto.NFTs,De-Fi,DAOs</li>
            <li>Rapping</li>
            <li>UI/UX Design</li>
        
        </ul>
    </p>


    <!--4th Paragragh-->

    <hr/>

    <p>
        <h3><u>Achievements</u></h3>

        <ul>

            <li><u>2 times 2nd Runner Up</u> in <b>UCMAS Abacus National Level Championship Helad at Delhi</b> :- <em>2015 and 2016</em></li>
            <li>Represented India 2 times and bagged 2nd Runner Up</u> in <b>UCMAS Abacus International Level Championship helad at Kuala Lumpur and Indonesia </b> :- <em>2016 and 2017</em></li></li>
            <li>Merit Award Winner in <strong><u>State Level Abacus Championship</u></strong> held at Vadodra :- <em>2016</em> </li>
        </ul>
    </p>

    <!--5th Paragragh-->

    <hr/>

    <a href = "Contact Me.html">Contact Me</a><br/>
    <a href = " My Fav Books.html">My Fav Books</a><br/>
    <a href = "Socials.html">Socials</a><br/>

    <p>
        <footer> <small>Copyright © 2023 Ruturaj Yadav . All Rights Reserved.</small></footer>
    </p>

    

</body>
</html>


